.container
    margin-bottom: 10px

.block
    background: var(--primary-color)
    color: white
    padding: 20px
    border-radius: 5px
    > :not(:first-child)
        margin-left: 8px

.idx
    width: 20px
    text-align: center

.play
    background-color: #ced4da !important
    border-radius: 3px !important
    height: 100%

.rightBlock
    position: relative
    min-width: 50px

.remove
    position: absolute
    right: -10px
    top: -10px
    color: white
    cursor: pointer
    &:hover
        color: #eee
    
.timeTotal
    position: absolute
    font-size: 10px
    right: -10px
    bottom: -15px

