.cutsPanel
	background: #ededed

.cutsPanelBlank
	height: 100px
	align-items: center
	vertical-align: middle

.timeInput
	max-width: 190px
	padding: 0

.input
	text-align: center

.stepBtn
	border: 1px solid #ced4da
	background: white

.infoLine
	padding-left: 20px
	padding-bottom: 5px
	margin: 5px 0
	border-bottom: 1px solid #dfdfdf
	> :first-child
		margin-right: 15px
		border-right: 1px solid #dfdfdf

.shareUrlBlock
	padding: 5px 0

.shareUrl
	margin-top: 30px
	border: 1px solid #ddd
	border-radius: 3px
	color: #666
	padding: 5px
	display: flex
	position: relative

.shareUrlText
	display: inline-block
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.copiedText
	position: absolute
	right: 0
	top: -25px
	font-size: 13px
	opacity: 0
	transition: opacity 1s

.copiedTextShown
	opacity: 1
